# poly

./: .gitignore  pom.xml  procfile
src/main/java/com/polyfrontiere/: PolyfrontiereApplication.java
src/main/java/com/polyfrontiere/api/controller/: PolyfrontiereController.java
src/main/java/com/polyfrontiere/api/source/: APIConfig.java  SourceAPI.java
src/main/java/com/polyfrontiere/api/source/declarations/: DeclarationsSourceAPI.java
src/main/java/com/polyfrontiere/api/source/declarations/impl/: BasicDeclarationsSourceAPI.java
src/main/java/com/polyfrontiere/api/source/passport/: PassportSourceAPI.java
src/main/java/com/polyfrontiere/api/source/passport/impl/: CNILPassportSourceAPI.java
src/main/java/com/polyfrontiere/cache/: PassportIDCache.java  PassportInfoCache.java
src/main/java/com/polyfrontiere/data/customs/: IncomingPassenger.java
src/main/java/com/polyfrontiere/data/declaration/: Parser.java
src/main/java/com/polyfrontiere/data/declaration/domain/: Conducteur.java  Declaration.java  Marchandise.java  PassDeclaration.java
src/main/java/com/polyfrontiere/data/fingerprint/: FingerPrintMatcher.java  Fingerprint.java  UserDetail.java
src/main/java/com/polyfrontiere/data/mail/: EmailSender.java  MailConfiguration.java
src/main/java/com/polyfrontiere/data/passport/: Passport.java
src/main/java/com/polyfrontiere/data/qrcode/: QRCodeValidationResponse.java  QRCodeValidationSpringResponse.java  QrCode.java  StringEncoder.java
src/main/java/com/polyfrontiere/data/utils/: FileReaderUtils.java  FileSystemPaths.java  ParserUtils.java
src/main/java/com/polyfrontiere/scheduled/: DataRefreshScheduledTask.java
src/main/java/com/polyfrontiere/service/cache/: CacheService.java
src/main/java/com/polyfrontiere/service/customs/: CustomsService.java
src/main/java/com/polyfrontiere/service/declaration/: DeclarationMapperService.java  config.java
src/main/java/com/polyfrontiere/service/forward/: PostForwardService.java
src/main/java/com/polyfrontiere/service/passport/: PassportInfoService.java
src/main/java/com/polyfrontiere/service/refresh/: DataRefreshService.java
src/main/resources/: application.properties
src/test/java/com/polyfrontiere/: PolyfrontiereApplicationTests.java
src/test/java/com/polyfrontiere/config/: ServiceConfig.java
src/test/java/com/polyfrontiere/controller/: PolyfrontiereControllerTest.java
src/test/java/com/polyfrontiere/customs/: CustomsServiceTest.java
src/test/java/com/polyfrontiere/data/qrcode/: QrCodeTest.java
src/test/java/com/polyfrontiere/fingerprints/: FingerprintsTest.java  UserDetailsTest.java
src/test/java/com/polyfrontiere/service/declaration/: DeclarationMapperServiceTest.java
src/test/java/com/polyfrontiere/service/passport/: PassportFetchServiceTest.java
src/test/resources/: mock_declaration.json  mock_passportFRA.json  mock_passportMAR.json
